# javax-usb-libusb

./: LICENSE.txt  README.txt  build.xml
lib/: MANIFEST.MF  javax.usb.properties  log4j.properties
src/com/mcreations/usb/windows/: JavaxUsb.java  Mutex.java  WindowsDeviceOsImp.java  WindowsHubOsImp.java  WindowsInterfaceOsImp.java  WindowsPipeOsImp.java  WindowsUsbServices.java
src/net/sf/libusb/: Libusb.java  LibusbConstants.java  LibusbJNI.java  SWIGTYPE_p_DWORD.java  SWIGTYPE_p_OVERLAPPED.java  SWIGTYPE_p_libusb_request.java  SWIGTYPE_p_p_usb_context.java  SWIGTYPE_p_p_usb_device.java  SWIGTYPE_p_p_void.java  SWIGTYPE_p_signed_char.java  SWIGTYPE_p_unsigned_char.java  SWIGTYPE_p_unsigned_short.java  SWIGTYPE_p_usb_bus.java  SWIGTYPE_p_usb_config_descriptor.java  SWIGTYPE_p_usb_context.java  SWIGTYPE_p_usb_dev_handle.java  SWIGTYPE_p_usb_device.java  SWIGTYPE_p_usb_endpoint_descriptor.java  SWIGTYPE_p_usb_interface.java  SWIGTYPE_p_usb_interface_descriptor.java  SWIGTYPE_p_void.java  usb_bus.java  usb_config_descriptor.java  usb_ctrl_setup.java  usb_descriptor_header.java  usb_device.java  usb_device_descriptor.java  usb_endpoint_descriptor.java  usb_hid_descriptor.java  usb_interface.java  usb_interface_descriptor.java  usb_string_descriptor.java  usb_version.java  usb_version_dll.java  usb_version_driver.java
swig/: chararray.i  libusb.i  makefile  usb.h
test/com/mcreations/usb/windows/: AllTests.java  JavaxUsbTest.java  LibusbTest.java
