
<!-- JSR80 Windows Implementation -->
<!--
 * Copyright (c) 2005 m-creations GmbH
 * Copyright (c) 2003 Dan Streetman (ddstreet@ieee.org)
 * Copyright (c) 2003 International Business Machines Corporation
 * All Rights Reserved.
 *
 * This software is provided and licensed under the terms and conditions
 * of the Common Public License:
 * http://oss.software.ibm.com/developerworks/opensource/CPLv1.0.htm
 -->

<project name="JSR80 Windows Implementation" default="help">

	<!-- User overrides from environment -->
	<!-- Note these depend on ANT not overwriting preset variables -->
	<property environment="Jsr80Env"/>
	<property name="Jsr80Env.JSR80_RI_BASE_DIR" value="../javax-usb-ri"/>	<property name="Jsr80Env.JSR80_BASE_DIR" value="../javax-usb"/>
	<property name="Jsr80Env.JSR80_WINDOWS_JARFILE" value="jsr80_windows.jar"/>
	<property name="Jsr80Env.JSR80_WINDOWS_SRC_DIR" value="src"/>
	<property name="Jsr80Env.JSR80_WINDOWS_DEST_DIR" value="${Jsr80Env.JSR80_WINDOWS_SRC_DIR}"/>
	<property name="Jsr80Env.JSR80_WINDOWS_LIB_DIR" value="lib"/>
	<property name="Jsr80Env.JSR80_WINDOWS_JNI_SRC_DIR" value="jni"/>
	<property name="Jsr80Env.JSR80_WINDOWS_JNI_DEST_DIR" value="${Jsr80Env.JSR80_WINDOWS_LIB_DIR}"/>
	<property name="Jsr80Env.JSR80_WINDOWS_JARFILE_DIR" value="${Jsr80Env.JSR80_WINDOWS_LIB_DIR}"/>
	<property name="Jsr80Env.JSR80_WINDOWS_PROPERTIES_DIR" value="${Jsr80Env.JSR80_WINDOWS_LIB_DIR}"/>
	<property name="Jsr80Env.JSR80_WINDOWS_JDOC_DIR" value="docs/jdoc"/>

	<property name="Jsr80Env.JSR80_WINDOWS_DEBUG" value="yes"/>
	<property name="Jsr80Env.JSR80_WINDOWS_OPTIMIZE" value="yes"/>
	<property name="Jsr80Env.JSR80_WINDOWS_DEPRECATION" value="yes"/>
	<property name="Jsr80Env.JSR80_WINDOWS_VERBOSE" value="no"/>
	<property name="Jsr80Env.JSR80_WINDOWS_QUIET" value="no"/>
	<property name="Jsr80Env.JSR80_WINDOWS_COMPRESS" value="yes"/>

	<property name="Jsr80Env.JSR80_WINDOWS_JDOC_WINDOWTITLE" value="JavaDOC for javax.usb Windows Implementation"/>
	<property name="Jsr80Env.JSR80_WINDOWS_JDOC_DOCTITLE" value=""/>
	<property name="Jsr80Env.JSR80_WINDOWS_JDOC_BOTTOM" value=""/>
	<property name="Jsr80Env.JSR80_WINDOWS_JDOC_HEADER" value=""/>
	<property name="Jsr80Env.JSR80_WINDOWS_JDOC_FOOTER" value=""/>

	<property name="Jsr80Env.JSR80_WINDOWS_JDOC_PATH" value=""/>

	<!-- Variables -->
	<property name="jsr80.windows.dest.dir" value="${Jsr80Env.JSR80_WINDOWS_DEST_DIR}"/>
	<property name="jsr80.windows.src.dir" value="${Jsr80Env.JSR80_WINDOWS_SRC_DIR}"/>
	<property name="jsr80.windows.lib.dir" value="${Jsr80Env.JSR80_WINDOWS_LIB_DIR}"/>
	<property name="jsr80.windows.jdoc.dir" value="${Jsr80Env.JSR80_WINDOWS_JDOC_DIR}"/>

	<property name="jsr80.windows.debug" value="${Jsr80Env.JSR80_WINDOWS_DEBUG}"/>
	<property name="jsr80.windows.optimize" value="${Jsr80Env.JSR80_WINDOWS_OPTIMIZE}"/>
	<property name="jsr80.windows.deprecation" value="${Jsr80Env.JSR80_WINDOWS_DEPRECATION}"/>
	<property name="jsr80.windows.verbose" value="${Jsr80Env.JSR80_WINDOWS_VERBOSE}"/>
	<property name="jsr80.windows.quiet" value="${Jsr80Env.JSR80_WINDOWS_QUIET}"/>
	<property name="jsr80.windows.compress" value="${Jsr80Env.JSR80_WINDOWS_COMPRESS}"/>

	<property name="jsr80.windows.jni.src.dir" value="${Jsr80Env.JSR80_WINDOWS_JNI_SRC_DIR}"/>
	<property name="jsr80.windows.jni.dest.dir" value="${Jsr80Env.JSR80_WINDOWS_JNI_DEST_DIR}"/>
	<property name="jsr80.windows.jni.library" value="JavaxUsb.dll"/>
	<property name="jsr80.windows.properties" value="javax.usb.properties"/>
	<property name="jsr80.windows.properties.dir" value="${Jsr80Env.JSR80_WINDOWS_PROPERTIES_DIR}"/>
	<property name="jsr80.windows.jarfile" value="${Jsr80Env.JSR80_WINDOWS_JARFILE}"/>
	<property name="jsr80.windows.jarfile.dir" value="${Jsr80Env.JSR80_WINDOWS_JARFILE_DIR}"/>

	<property name="jsr80.windows.jdoc.windowtitle" value="${Jsr80Env.JSR80_WINDOWS_JDOC_WINDOWTITLE}"/>
	<property name="jsr80.windows.jdoc.doctitle" value="${Jsr80Env.JSR80_WINDOWS_JDOC_DOCTITLE}"/>
	<property name="jsr80.windows.jdoc.bottom" value="${Jsr80Env.JSR80_WINDOWS_JDOC_BOTTOM}"/>
	<property name="jsr80.windows.jdoc.header" value="${Jsr80Env.JSR80_WINDOWS_JDOC_HEADER}"/>
	<property name="jsr80.windows.jdoc.footer" value="${Jsr80Env.JSR80_WINDOWS_JDOC_FOOTER}"/>
	<property name="jsr80.windows.jdoc.verbose" value="no"/>
	<property name="jsr80.windows.jdoc.version" value="yes"/>
	<property name="jsr80.windows.jdoc.author" value="no"/>
	<property name="jsr80.windows.jdoc.nodeprecated" value="no"/>
	<property name="jsr80.windows.jdoc.nodeprecatedlist" value="no"/>
	<property name="jsr80.windows.jdoc.failonerror" value="yes"/>
	<property name="jsr80.windows.jdoc.public" value="yes"/>
	<property name="jsr80.windows.jdoc.protected" value="yes"/>
	<property name="jsr80.windows.jdoc.package" value="yes"/>
	<property name="jsr80.windows.jdoc.private" value="no"/>

	<property name="jsr80.windows.jdoc.path" value="${Jsr80Env.JSR80_WINDOWS_JDOC_PATH}"/>

	<!-- Show help -->
	<target name="help">
		<echo message="Buildfile for javax.usb Windows Implementation"/>
		<echo message=""/>
		<echo message="Targets:"/>
		<echo message=""/>
		<echo message="  all                == clean compile jars jdoc"/>
		<echo message="  clean              Clean everything"/>
		<echo message="  compile            Compile all classes"/>
		<echo message="  help               Show this help"/>
		<echo message="  jars               Create JAR files"/>
		<echo message="  jdoc               Create JavaDOC"/>
		<echo message=""/>
	</target>

	<!-- clean, compile, jars, jdoc -->
	<target name="all" depends="clean,compile,jars,jdoc"/>
	<!-- build the jsr80.jar, if not available by calling its build.xml -->	<target name="jar-ri" unless="jsr80_ri.jar.available">		<echo message="Building jsr80_ri.jar first."/>		<ant antfile="${Jsr80Env.JSR80_RI_BASE_DIR}/build.xml" target="jars" />	</target>
	<!-- Compile classfiles and create the native library -->
	<target name="compile">
		<available 
			file="${Jsr80Env.JSR80_RI_BASE_DIR}/lib/jsr80_ri.jar" 
			property="jsr80_ri.jar.available"
			value="true"/>
			<antcall target="jar-ri" />
			<echo message="Compiling class files."/>
		<mkdir dir="${jsr80.windows.dest.dir}"/>
		<javac
			srcdir="${jsr80.windows.src.dir}"
			destdir="${jsr80.windows.dest.dir}"
			debug="${jsr80.windows.debug}"
			optimize="${jsr80.windows.optimize}"
			deprecation="${jsr80.windows.deprecation}"
			verbose="${jsr80.windows.verbose}"
			failonerror="yes">
			<classpath>
				<pathelement location="./lib/commons-logging.jar"/>
				<pathelement location="./lib/log4j.jar"/>
				<pathelement location="${Jsr80Env.JSR80_RI_BASE_DIR}/lib/jsr80_ri.jar"/>
				<pathelement location="${Jsr80Env.JSR80_BASE_DIR}/lib/jsr80.jar"/>
			</classpath>
		</javac>

		<!-- <exec executable="build" dir="${jsr80.windows.jni.src.dir}" failonerror="yes">
		</exec>		-->
	</target>

	<!-- 
		This target extracts the current version number from 
		com.mcreations.usb.windows.JavaxUsb#VERSION
		
		it needs ant >= 1.6 !!
	-->
	<target name="get-version">
		<loadfile srcfile="${jsr80.windows.src.dir}/com/mcreations/usb/windows/JavaxUsb.java" property="version">
			<filterchain>
				<linecontains>
					<contains value="public static final String VERSION" />
				</linecontains>
				<striplinebreaks />
				<tokenfilter>
					<replacestring from="public" to="" />
					<replacestring from="static" to="" />
					<replacestring from="final" to="" />
					<replacestring from="String" to="" />
					<replacestring from="VERSION" to="" />
					<replacestring from="=" to="" />
					<deletecharacters chars='";' />
	       			<trim />
	      		</tokenfilter>
	    	</filterchain>
	  	</loadfile>
		
		<echo message="Building version ${version}" />
	</target>

	<!-- Creates the source and class JAR files and moves JNI library -->
	<target name="jars" depends="compile, get-version">
        <tstamp>
          <format property="TODAY" pattern="yyyy-MM-dd HH:mm" />
        </tstamp>

		<echo message="Creating JAR files." />
		<mkdir dir="${jsr80.windows.jarfile.dir}"/>
		  <manifest file="${jsr80.windows.jarfile.dir}/MANIFEST.MF">
		    <attribute name="Built-By" value="${user.name}"/>
		    <attribute name="Implementation-Title" value="javax.usb Windows Implementation"/>
		    <attribute name="Implementation-Version" value="${version} ${TODAY}"/> 
		    <attribute name="Implementation-Vendor" value="m-creations gmbh"/>
		  	<attribute name="Class-Path" value="jsr80.jar jsr80_ri.jar commons-logging.jar log4j.jar"/>
		  </manifest>

		<jar jarfile="${jsr80.windows.jarfile.dir}/${jsr80.windows.jarfile}" 
			compress="${jsr80.windows.compress}" manifest="${jsr80.windows.jarfile.dir}/MANIFEST.MF">
			<fileset dir="${jsr80.windows.dest.dir}" includes="**/*.class"/>
			<fileset dir="${jsr80.windows.properties.dir}" includes="${jsr80.windows.properties}"/>
		</jar>

	</target>

	<!-- Build JavaDOC -->
	<target name="jdoc">
		<echo message="Creating JavaDOC."/>
		<mkdir dir="${jsr80.windows.jdoc.dir}"/>
		<javadoc
			packagenames="javax.usb.*,com.ibm.jusb.*"
			sourcepath="${jsr80.windows.src.dir}:${jsr80.windows.jdoc.path}"
			destdir="${jsr80.windows.jdoc.dir}"
			verbose="${jsr80.windows.verbose}"
			Public="${jsr80.windows.public}"
			Protected="${jsr80.windows.protected}"
			Package="${jsr80.windows.package}"
			Private="${jsr80.windows.private}"
			Version="${jsr80.windows.version}"
			Author="${jsr80.windows.author}"
			windowtitle="${jsr80.windows.jdoc.windowtitle}"
			doctitle="${jsr80.windows.jdoc.doctitle}"
			bottom="${jsr80.windows.jdoc.bottom}"
			header="${jsr80.windows.jdoc.header}"
			footer="${jsr80.windows.jdoc.footer}"
			nodeprecated="${jsr80.windows.jdoc.nodeprecated}"
			nodeprecatedlist="${jsr80.windows.jdoc.nodeprecatedlist}"
			failonerror="${jsr80.windows.jdoc.failonerror}"
		/>
	</target>

	<!-- Cleans everything -->
	<target name="clean">
		<echo message="Cleaning everything."/>
<!--		<defaultexcludes echo="true"/> -->
		<delete verbose="${jsr80.windows.verbose}" quiet="${jsr80.windows.quiet}" failonerror="true">
		 	<fileset dir="." defaultexcludes="false" includes="**/*~"/>
			<fileset dir="${jsr80.windows.dest.dir}" includes="**/*.class"/>
			<fileset dir="${jsr80.windows.jarfile.dir}" includes="${jsr80.windows.jarfile}"/>
			<fileset dir="${jsr80.windows.jni.dest.dir}" includes="${jsr80.windows.jni.library}"/>
			<fileset dir="${jsr80.windows.jdoc.dir}"/>
		</delete>
<!-- fixme darabi: build.exe seems to build a Windows driver (Driver Development Kit)
		<exec executable="build" dir="${jsr80.windows.jni.src.dir}" failonerror="yes">
			<arg line="-c -C -q"/>
		</exec>-->
	</target>

</project>
